# audiophile-ecommerce

./: .gitignore  LICENSE
src/: .dockerignore  .env  Audiophile.sln  Directory.Packages.props  docker-compose.override.yml  docker-compose.yml
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs  WeatherForecastController.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Core/Constants/: StrapiApiConstants.cs
src/Services/Catalog/Catalog.Core/Interfaces/: IStrapiCmsService.cs
src/Services/Catalog/Catalog.Core/Models/: DetailedProductDto.cs  Image.cs  ProductDto.cs
src/Services/Catalog/Catalog.Core/Result/: PaginatedResult.cs  Result.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  Options.cs
src/Services/Catalog/Catalog.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Services/Catalog/Catalog.Infrastructure/Mappings/: MapConfig.cs
src/Services/Catalog/Catalog.Infrastructure/Services/: StrapiCmsService.cs
src/Services/Catalog/Catalog.Tests.Integration/: Catalog.API.Tests.Integration.csproj  CatalogApplicationFactory.cs
src/Services/Catalog/Catalog.Tests.Integration/CatalogController/: GetAllItemsPaginatedTests.cs
src/Services/Catalog/Catalog.Tests.Integration/Mocks/: MockedStrapiApiServer.cs  StrapiGetAllResponseBody.json
src/Services/Identity/Identity.Server/: AspIdUsers.db  Config.cs  Dockerfile  HostingExtensions.cs  Identity.Server.csproj  Program.cs  README.md  SeedData.cs  appsettings.json
src/Services/Identity/Identity.Server/Data/: ApplicationDbContext.cs
src/Services/Identity/Identity.Server/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.Server/Migrations/: 20230817142145_CreateIdentitySchema.Designer.cs  20230817142145_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.Server/Models/: ApplicationUser.cs
src/Services/Identity/Identity.Server/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/Services/Identity/Identity.Server/Pages/Account/: AccessDenied.cshtml.cs
src/Services/Identity/Identity.Server/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs
src/Services/Identity/Identity.Server/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/Services/Identity/Identity.Server/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  _ScopeListItem.cshtml
src/Services/Identity/Identity.Server/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  _ScopeListItem.cshtml
src/Services/Identity/Identity.Server/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs  _ScopeListItem.cshtml
src/Services/Identity/Identity.Server/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Services/Identity/Identity.Server/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
src/Services/Identity/Identity.Server/Pages/Grants/: Index.cshtml  Index.cshtml.cs
src/Services/Identity/Identity.Server/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Services/Identity/Identity.Server/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Services/Identity/Identity.Server/Properties/: launchSettings.json
src/Services/Payment/Payment.API/: Payment.API.csproj  Program.cs  appsettings.json
src/Services/Payment/Payment.API/Properties/: launchSettings.json
src/Services/Service.Common/: LogConfiguration.cs  Options.cs  Service.Common.csproj
src/Services/Service.Common/Extensions/: AppBuilderExtensions.cs  ConfigurationExtensions.cs
src/Web/WebNextJsClient/: .env  Dockerfile  README.md  next.config.js  package-lock.json  package.json
src/Web/WebNextJsClient/src/_data/: db.json
src/Web/WebNextJsClient/src/app/: _app.tsx  layout.jsx  page.tsx
src/Web/WebNextJsClient/src/app/about/: page.tsx
src/Web/WebNextJsClient/src/app/api/auth/[...nextauth]/: route.js
src/Web/WebNextJsClient/src/app/components/: Footer.tsx  Header.tsx  ProductList.jsx
src/Web/WebNextJsClient/src/app/speakers/: page.jsx
src/Web/WebNextJsClient/src/app/speakers/[id]/: page.jsx
src/Web/WebNextJsClient/src/app/styles/: globals.scss
src/Web/WebNextJsClient/src/app/styles/components/: product-card.module.scss
src/Web/WebNextJsClient/src/app/styles/layout/: footer.module.scss  header.module.scss
src/Web/WebNextJsClient/src/app/types/: Image.ts  PaginatedResult.ts  Product.ts  ProductDetail.ts  Result.ts
src/Web/WebReactSPA/: DockerfileOld  Program.cs  WebReactSPA.csproj
src/Web/WebReactSPA/ClientHosting/: NextjsStaticHostingExtensions.cs
src/Web/WebReactSPA/ClientHosting/Internals/: FileProviderFactory.cs  NextjsEndpointDataSource.cs  ProxyToDevServerMiddleware.cs  StaticFileOptionsProvider.cs
src/Web/WebReactSPA/Properties/: launchSettings.json
src/Web/WebStrapiCms/: cms.env  docker-compose.yml  package-lock.json  package.json
src/Web/WebStrapiCms/config/env/development/: database.js
src/Web/WebStrapiCms/config/env/production/: database.js
src/Web/WebStrapiCms/src/api/product/content-types/product/: schema.json
src/Web/WebStrapiCms/src/api/product/controllers/: product.js
src/Web/WebViteJsClient/: package-lock.json  package.json
