<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>03e7814c-0938-4d7a-b705-b3dd81790bf1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" />
      <PackageReference Include="NextjsStaticHosting.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Client\public\img\desktop\" />
      <Folder Include="Client\src\app\styles\components\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
