HOST=0.0.0.0
PORT=1337
APP_KEYS=UFEL6LkEfCd0HO2jweumpg==,IL+YsnI8QN17gQimvZjDgw==,KgrhQ3Gik4x4X4Jgygc3jw==,lPMvFQ1Sysbsx1N+IuFYbw==
API_TOKEN_SALT=GnM2M9IDyz0f++nUSdnkyQ==
ADMIN_JWT_SECRET=y0NogWXkWr31DI2gM60OoQ==
TRANSFER_TOKEN_SALT=4oUbXSyinTb08dvrGOoMMg==
NODE_ENV=development

# Database

JWT_SECRET=z9Q2SN0/BCVUezQ8MC02uA==
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapiDB
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
DATABASE_CLIENT=postgres
