<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Persistence\Configurations\" />
      <Folder Include="Persistence\Migrations\" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL.Client" />
      <PackageReference Include="GraphQL.Client.Abstractions" />
      <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" />
      <PackageReference Include="Mapster" />
      <PackageReference Include="Microsoft.AspNetCore.Components" />
      <PackageReference Include="Microsoft.Extensions.Configuration" />
      <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalog.Core\Catalog.Core.csproj" />
    </ItemGroup>

</Project>
