<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.9" />
    <PackageVersion Include="NextjsStaticHosting.AspNetCore" Version="0.9.2-preview" />
  </ItemGroup>
</Project>